<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="maze" accessibleRole="RADIO_BUTTON" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.silverumbrella.controller.MazeController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Final_Maze2.png" />
         </image></ImageView>
      <Label fx:id="playerOneTag" layoutX="742.0" layoutY="222.0" prefHeight="35.0" prefWidth="160.0" text="Label" textAlignment="CENTER" />
      <Label fx:id="playerTwoTag" layoutX="746.0" layoutY="471.0" prefHeight="35.0" prefWidth="160.0" text="Label" textAlignment="CENTER" />
      <Label alignment="TOP_LEFT" layoutX="714.0" layoutY="8.0" prefHeight="197.0" prefWidth="174.0" text="This is a turn-based game that consists of reaching the goal (the center) with as few points as possible, the player who accomplishes this wins. Throughout the course, you will find powers that will facilitate the arrival at the goal, you can also sabotage the players with these powers. The player who moves is painted red." wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="699.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="700.0" layoutX="692.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="696.0" layoutY="454.0" stroke="BLACK" strokeType="INSIDE" width="210.0" />
      <Button fx:id="dijkstraPower1" layoutX="714.0" layoutY="293.0" mnemonicParsing="false" onAction="#onDijkstraButtonClick" prefHeight="44.0" prefWidth="63.0" text="Dijkstra" />
      <Button fx:id="kruskal1" layoutX="714.0" layoutY="363.0" mnemonicParsing="false" onAction="#onKruskalPressed" prefHeight="44.0" prefWidth="63.0" text="Kruskal" />
      <Button fx:id="dijkstraPower2" layoutX="714.0" layoutY="544.0" mnemonicParsing="false" onAction="#onDijkstraButtonClick" prefHeight="44.0" prefWidth="63.0" text="Dijkstra" />
      <Button fx:id="kruskal2" layoutX="714.0" layoutY="613.0" mnemonicParsing="false" onAction="#onKruskalPressed" prefHeight="44.0" prefWidth="63.0" text="Kruskal" />
      <Label fx:id="playerOnePoints" layoutX="742.0" layoutY="257.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
      <Label fx:id="playerTwoPoints" layoutX="746.0" layoutY="506.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
      <Label fx:id="round1" layoutX="815.0" layoutY="231.0" prefHeight="17.0" prefWidth="78.0" text="Round: 0" />
      <Label fx:id="round2" layoutX="815.0" layoutY="480.0" prefHeight="17.0" prefWidth="78.0" text="Round: 0" />
      <Button fx:id="goButtonPlayer1" layoutX="812.0" layoutY="544.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="44.0" prefWidth="63.0" text="Go" />
      <Label fx:id="ponderacion1" layoutX="815.0" layoutY="363.0" text="Label" />
      <Label fx:id="ponderacion2" layoutX="815.0" layoutY="611.0" text="Label" />
      <Button fx:id="goButtonPlayer2" layoutX="812.0" layoutY="293.0" mnemonicParsing="false" onAction="#onButtonPressed" prefHeight="44.0" prefWidth="63.0" text="Go" />
      <Rectangle fx:id="player1Rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="714.0" layoutY="231.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
      <Rectangle fx:id="player2Rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="17.0" layoutX="714.0" layoutY="481.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
   </children>
</AnchorPane>
